1) bud
 user : admin
 pass : &*2f%nxrE0oaF4TFtdTLDlBn

2) cll
 admin 
 admin@123@!





TM: http://salsofttaskmanager.com
UN: abdul.mutal@salsoft.net
PW: salsoft2017


********************************************************************************************************************************************************
<!------------------------------- custom HTML ------------------------------>				
			<div class="phoneandemail">
				<p>
					Ph (456) 789 4508 inf@highperformancecleaning.com
				</p>
			</div>
		    <div id="mysocial">
                <ul id="innersocial">
                   <li><a target="_blank" href=""><i class="fa fa-twitter"></i> </a></li>
                   <li><a target="_blank" href=""><i class="fa fa-facebook"></i> </a></li>                      
                   <li><a target="_blank" href=""><i class="fa fa-google"></i></a></li> 
				   <li><a target="_blank" href=""><i class="fa fa-youtube"></i></a></li>
				   <li><a target="_blank" href=""><i class="fa fa-instagram"></i></a></li> 
				</ul>
             </div>	
<!------------------------------- custom HTML (END) ------------------------>


/****************************wscondary nav css ********************************/
#header-secondary-outer .phoneandemail {
   float: left;
}
#header-secondary-outer .phoneandemail p {
   padding: 10px 0px 10px 0px;
   color: #fff;
}
#header-secondary-outer #mysocial {
   float: right;
   margin-top: 8px;
}
#header-secondary-outer ul#innersocial li {
  display: inline-block;
}
#header-secondary-outer ul#innersocial li a i {
   LINE-HEIGHT: 36PX;
   color: #fff;
   border-radius: 50% !important;
}
#header-secondary-outer ul#innersocial li a i:hover {
  background: #8bc43f!important;
color:WHITE !IMPORTANT;
}
/***************************** secondary nav css (END) ************************/
********************************************************************************************************************************************************