-----------------------NEWSLETTER CSS---------------------
#sidebar .widget input[type=text], #sidebar .widget input[type=email] {
    position: relative;
}
div#newsletterwidgetminimal-2 form.tnp-form input.tnp-submit {
    position: absolute;
    right: 0;
    width: unset;
}
-----------------------NEWSLETTER CSS---------------------






gradeint<
#banner-4 a {
    padding: 20px 45px;
    font-size: 17px;
    font-family: montserrat;
    background: #0079FF !important;
    background: -webkit-gradient(linear, 100% 22%, 0% 0%, from(#000), to(#0a92d7)) !important;
    background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#0096FF), to(#005DFF)) !important;
    background: -moz-linear-gradient(center top, #0096FF, #005DFF) !important;
}
>

>>>>>>>>>>>>gradient text>>>>>>>>>>>>>>>>>>>

font-size: 72px; background: -webkit-linear-gradient(#eee, #333); -webkit-background-clip: text; -webkit-text-fill-color: transparent;

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> form over style display none >>>>>>>>>>>>>>>>>>>>>>>>>>>
.wpcf7 .wpcf7-response-output {
    background-color: transparent !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    border: none !important;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> form over style display none >>>>>>>>>>>>>>>>>>>>>>>>>>>




https://mycolor.space/gradient?ori=to+bottom&hex=%237B1F7E&hex2=%23601769&sub=1
background-image: linear-gradient(to bottom, #422f99, #5551b3, #6b72cb, #8493e1, #a1b5f7);






/**BULLET CSS**/
.slider-pagination .swiper-pagination-switch {
    border:none !important;
    background-color: #d9d9d9 !important;
}
.swiper-container .slider-pagination .swiper-active-switch, .swiper-container[data-bullet_style="scale"] .slider-pagination .swiper-active-switch {
    background: none repeat scroll 0 0 #FFFFFF !important;
}
/**BULLET CSS (END)**/


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(CHOOSE FILE EDIT)
span.wpcf7-form-control-wrap.file-220 {
   border: 1px solid #ccc;
   height: 60px;
}

span.wpcf7-form-control-wrap.file-220 input.wpcf7-form-control.wpcf7-file {
   margin: 0  0 0 0 !important;
   /* background-color: #000; */
   /* color: transparent; */
   float: right;
   width: 87px;
   border: none;
   position: relative;
}



span.wpcf7-form-control-wrap.file-220 input.wpcf7-form-control.wpcf7-file:before {
   content: "CHOOSE FILE";
   position: absolute;
   right: 0 !important;
   padding: 20px 0 21px;
   background: #000;
   color: #fff;
   width: 130px;
   text-align: center;
   border-radius: 0;
   cursor: pointer;
   float: right;
   /* padding: 20px 0 0; */
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



icons

<ul class="fotr-social-ico">
	<li><a href="#"><img src="http://dev15.onlinetestingserver.com/aviators/wp-content/uploads/2018/10/icon-1.png"/></a></li>
	
	<li><a href="#"><img src="http://dev15.onlinetestingserver.com/aviators/wp-content/uploads/2018/10/icon-2.png"/></a></li>
	
	<li><a href="#"><img src="http://dev15.onlinetestingserver.com/aviators/wp-content/uploads/2018/10/google.png"/></a></li>
	
	<li><a href="#"><img src="http://dev15.onlinetestingserver.com/aviators/wp-content/uploads/2018/10/icon-4.png"/></a></li>
	
	<li><a href="#"><img src="http://dev15.onlinetestingserver.com/aviators/wp-content/uploads/2018/10/icon-5.png"/></a></li>
</ul>

<div id="mysocial">
   <ul id="innersocial">
      <li><a target="_blank" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>         
      <li><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a target="_blank" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a target="_blank" href=""><i class="fa fa-instargam" aria-hidden="true"></i></a></li>    
      <li class="login-btn"><a target="_blank" href="">Log in</a></li>
      <li><a target="_blank" href="">Register</a></li>
   </ul>
</div>	


_____________________________________________________________________________________________________________________________________________
img -cons
<div id="mysocial">
<ul id="innersocial">
    <li><a target="_blank" href="#"><img src="http://dev15.onlinetestingserver.com/beaute-sauvage/wp-content/uploads/2018/10/i1-1.png"/></a></li>
	<li><a target="_blank" href="#"><img src="http://dev15.onlinetestingserver.com/beaute-sauvage/wp-content/uploads/2018/10/i2-1.png"/></a></li>
	<li><a target="_blank" href="#"><img src="http://dev15.onlinetestingserver.com/beaute-sauvage/wp-content/uploads/2018/10/i3-1.png"/></a></li>
	<li><a target="_blank" href="#"><img src="http://dev15.onlinetestingserver.com/beaute-sauvage/wp-content/uploads/2018/10/i4-1.png"/></a></li>
	<li><a target="_blank" href="#"><img src="http://dev15.onlinetestingserver.com/beaute-sauvage/wp-content/uploads/2018/10/i5-1.png"/></a></li>
</ul>
</div>

css
}
#mysocial {
    float: right;
}
#footer-outer ul#innersocial li {
   display: inline-block;
}
#footer-outer ul#innersocial li a i {
   border-radius: 50%;
   width: 35px;
   height: 35px;
   LINE-HEIGHT: 36PX;
   background: white !important;
   color: #0f151b;
}
#footer-outer ul#innersocial li a i:hover {
   background: #8bc43f!important;
color:WHITE !IMPORTANT;
}
___________________________________________________________________________________________________________________________________________________
img color on hover
.myboxx .mytruck{
    -webkit-filter: grayscale(1);
    -webkit-transition: all .4s ease-in-out;
    opacity: 0.3 !important;
}

.myboxx:hover .mytruck{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01);
    opacity: 1 !important;
}



copy right center
div#copyright .col.span_5 {
    width: 100%;
    text-align: center;
}

header remove css
body[data-header-color="custom"]:not(.material) #header-secondary-outer {
  display: none !important;
  height: 0px !important;
}
-------------------------------------------------
tex gradient
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
-----------------------------------------------------
google map>>>>>>>>>>>>>>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10188.52200254558!2d-73.75257803794581!3d40.606373753586254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c268aaff36802d%3A0x18a125e4487aa688!2sFar+Rockaway%2C+Queens%2C+NY!5e0!3m2!1sen!2s!4v1540270873587" width="100%" height="497" frameborder="0" style="border:0" allowfullscreen></iframe>
>>>>>>>



#loading {
		-webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}