                    <div class="custom-header">
						<ul>
						    <li class="li1"><a href=""><ruby>WORK TIME: 09:00 - 17:00</ruby><br>Saturday and Sunday - CLOSED</a></li>
							<li class="li2"><a href="mailto:psyd@childneuropsychology.com"><ruby>MAIL US</ruby><br>haupenthal.psyd@childneuropsychology.com</a></li>
							<li class="li3"><a href=""><ruby>CALL US</ruby><br>408-608-8913</a></li>
						</ul>
					</div>

>>>>>>>>>>>>>>
css


a#logo {
    float: left !important;
}
#header-outer .col.span_3 {
    border-bottom: 1px solid #3333;
    margin-bottom: 20px;
}
#header-outer .custom-header {
    float: right;
    margin-top: 25px;
}
#header-outer .custom-header ul li {
    display: inline-block;
    margin: 0px 10px !important;
    text-align: left;
}

#header-outer .custom-header ul li.li1 {
    background-image: url(http://dev55.onlinetestingserver.com/child-and-adolescent-neuropsychology/wp-content/uploads/2019/03/i1.png) !important;
    background-repeat: no-repeat;
    padding-left: 60px;
}
#header-outer .custom-header ul li.li2 {
    background-image: url(http://dev55.onlinetestingserver.com/child-and-adolescent-neuropsychology/wp-content/uploads/2019/03/i2.png) !important;
    background-repeat: no-repeat;
    padding-left: 60px;
}
#header-outer .custom-header ul li.li3 {
    background-image: url(http://dev55.onlinetestingserver.com/child-and-adolescent-neuropsychology/wp-content/uploads/2019/03/i2.png) !important;
    background-repeat: no-repeat;
    padding-left: 60px;
}