<div class="col span_12">
       <div class="col span_6"><p>[text* name placeholder"You Full Name"]</p></div>
       <div class="col span_6"><p>[text* last_name placeholder"Your Email Address"]</p></div>
</div>

<div class="col span_12">
       <div class="col span_6"><p>[text* number placeholder"Your Phone Number"]</p></div>
       <div class="col span_6"><p>[email* email  placeholder"Subject"]</p></div>
</div>

<div class="col span_12"><p>[textarea your-message placeholder"Message"]</p></div>

<div class="col span_12"><p style="text-align:center;" >[submit "SUBMIT MESSAGE"]</p></div>

<div class="col span_6">
[text* your-name placeholder"Your Name*"]
[email* your-email placeholder"Your  Email*"]
[text* your-number placeholder"Phone Number*"]
</div>

<div class="col span_6 col_last">
[textarea* textarea-352 placeholder "Meassage"]
</div>
[submit "Send"]

#form-sec input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,#form-sec textarea.wpcf7-form-control.wpcf7-textarea {
    background-color: #fff !important;
    margin-bottom: 20px;
    border-radius: 7px;
    font-family: 'poppins';
}
#form-sec textarea.wpcf7-form-control.wpcf7-textarea {
    height: 150px;
}

simple form
<div class="row">

[text* name placeholder"Enter Your Name"]
[text* last_name placeholder"Enter Your Email"]
[textarea your-message placeholder"Enter Your Message"]
[submit "Send Message"]

</div>
