<div class="main-menu-black clearfix">
<div class="container">

<div class="col span_9 col_last">
					
					<?php if($has_main_menu == 'true' && $mobile_fixed == 'false' && $prependTopNavMobile != '1' && $theme_skin != 'material') { ?>
						<div class="slide-out-widget-area-toggle mobile-icon std-menu <?php echo $sideWidgetClass; ?>" data-icon-animation="simple-transform">
							<div> <a id="toggle-nav" href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
       					</div>
					<?php }

					if($headerSearch != 'false' && $theme_skin == 'material') { ?>
						<a class="mobile-search" href="#searchbox"><span class="nectar-icon icon-salient-search" aria-hidden="true"></span></a>
					<?php } 
					
					if (!empty($options['enable-cart']) && $options['enable-cart'] == '1') { 
						if ($woocommerce) { ?> 
							<!--mobile cart link-->
							<a id="mobile-cart-link" href="<?php echo wc_get_cart_url(); ?>"><i class="icon-salient-cart"></i><div class="cart-wrap"><span><?php echo $woocommerce->cart->cart_contents_count; ?> </span></div></a>
						<?php } 
					} 

					
					if($sideWidgetArea == '1') { ?>
						<div class="slide-out-widget-area-toggle mobile-icon <?php echo $sideWidgetClass; ?>" data-icon-animation="simple-transform">
							<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
       					</div>
					<?php } ?>
					
					<?php if($headerFormat == 'left-header') echo '<div class="nav-outer">'; ?>

					<nav>

						<?php if($theme_skin == 'material') { ?>
							<ul class="sf-menu">	
								<?php 
								if($has_main_menu == 'true') {
								    wp_nav_menu( array('walker' => new Nectar_Arrow_Walker_Nav_Menu, 'theme_location' => 'top_nav', 'container' => '', 'items_wrap' => '%3$s' ) ); 
								} else {
									echo '<li class="no-menu-assigned"><a href="#">No menu assigned</a></li>';
								}

								if(!empty($options['enable_social_in_header']) && $options['enable_social_in_header'] == '1' && $using_secondary != 'header_with_secondary' && $headerFormat != 'menu-left-aligned' && $headerFormat != 'centered-menu' && $headerFormat != 'left-header') {
									echo '<li id="social-in-menu" class="button_social_group">';
									nectar_header_social_icons('main-nav');
									echo '</li>';
								}
								?>
							</ul>
						<?php } //material skin ?>


						<?php if($headerFormat != 'menu-left-aligned') { ?>
							<ul class="buttons" data-user-set-ocm="<?php echo $userSetSideWidgetArea; ?>">

								<?php  

									if(!empty($options['enable_social_in_header']) && $options['enable_social_in_header'] == '1' && $using_secondary != 'header_with_secondary' && $headerFormat == 'centered-menu') {
										echo '<li id="social-in-menu" class="button_social_group">';
										nectar_header_social_icons('main-nav');
										echo '</li>';
									}

									//pull right
									if($headerFormat == 'centered-menu' && $using_pr_menu == 'true') {
										wp_nav_menu( array('walker' => new Nectar_Arrow_Walker_Nav_Menu, 'theme_location' => 'top_nav_pull_right', 'container' => '', 'items_wrap' => '%3$s' ) );  
										nectar_hook_pull_right_menu_items();
									}
								?>

								<?php if($headerSearch != 'false') { ?>
									<li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>
								<?php } ?>


								<?php if (!empty($options['enable-cart']) && $options['enable-cart'] == '1' && $theme_skin == 'material') { 
										if ($woocommerce) { 
											echo '<li class="nectar-woo-cart">' . nectar_header_cart_output() .'</li>';
									 	}
								   } 


							 	if($sideWidgetArea == '1') { ?>
									<li class="slide-out-widget-area-toggle" data-icon-animation="<?php echo $sideWidgetIconAnimation; ?>">
										<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
	       							</li>
								<?php } ?>
							</ul>
						<?php } ?>

						<?php if($theme_skin != 'material') { ?>
							<ul class="sf-menu">	
								<?php 
								if($has_main_menu == 'true') {
								    wp_nav_menu( array('walker' => new Nectar_Arrow_Walker_Nav_Menu, 'theme_location' => 'top_nav', 'container' => '', 'items_wrap' => '%3$s' ) ); 
								} else {
									echo '<li class="no-menu-assigned"><a href="#">No menu assigned</a></li>';
								}

								if(!empty($options['enable_social_in_header']) && $options['enable_social_in_header'] == '1' && $using_secondary != 'header_with_secondary' && $headerFormat != 'menu-left-aligned' && $headerFormat != 'centered-menu' && $headerFormat != 'left-header') {
									echo '<li id="social-in-menu" class="button_social_group">';
									nectar_header_social_icons('main-nav');
									echo '</li>';
								}
								?>
							</ul>
						<?php } //non material skin ?>
					</nav>

					<?php if($headerFormat == 'left-header') echo '</div>'; ?>

					<?php if($theme_skin == 'material' && $headerFormat == 'centered-menu' || $theme_skin == 'material' && $headerFormat == 'centered-logo-between-menu') { nectar_logo_spacing(); } ?>
					
				</div><!--/span_9-->



</div>

</div>

css
.main-menu-black {
    width: 100%;
    background: #000;
    padding: 25px 0px 6px 0px;
}