-- Static Website --

Kindly ask the client to send the following information as soon as possible.
>> Domain and Hosting details
>> Phone number
>> Business Address
>> Email Address for Subscribers' info
>> Website Content, in case we have to upload it.
>> Social Media links

-- Consultation Website --

Kindly ask the client to send the following information as soon as possible.
>> Domain and Hosting details
>> Phone number
>> Business Address
>> Email Address for Subscribers' info
>> Website Content, in case we have to upload it.
>> Social Media links
>> The information that is required in CTA Form
>> Product/Services Categories and information.

-- E-Commerce Website --

Kindly ask the client to send the following information as soon as possible
>> Domain and Hosting details
>> Phone number
>> Business Address
>> Email Address for Subscribers' info
>> Website Content, in case we have to upload it.
>> Social Media links
>> Product Categories
>> csv of products if we have to upload it. (With proper name, price, discription, sizes if any, images)
>> Shipment Method 
>> Payment Gateway incase paypal please provide your paypal email address