1) dub

user : bud-usr
pass : VA~h$zR7xzve

2)llc-wp
  user:admin
  password:admin@123@!

3)diamondd
  user:admin
  password:admin@123@!

4)N2tech

 tech-db
 user : tech-usr
 password : 1m&-a4C*^Vov

5)
 liqour-user
pass:O!J#X(icA.a*
user:

6)
la-roche
user:la-roche
pass:3_i-x^CzrBk&

7)
user : hi-swich
password : i)X].wc*hCkB

8)
user : phiilip-aviation
password : DroHo58ChdQ[

9)
user : pg-home-inspecter
password : 6~n5xr;yonoE

10)
user : pmx-partner
password : B?@?E!XC}G5}

11)
user : all-in-drywall
password : ^xZc!K(A0=!J

12)
user : Urban-PinPoints
password : 9kifq5?loU4U

13)
db: amy-db
user : amy-usr
password : qc*X)*smR$cR

14)
user : frank-saco
password : =_,aQH4xH5*O

15)
user : heavenly-heaters
password : KwgyFiJgCglG

16)
user : spruced-db
pasword : Li&0n=.J,8{7
17)
user : party-rental
password : ArQmkKjyhZny

18)
user : jasmine-db
password : ih5ODeNm}$JW 

19)
user : trinity
password : A;I-e_T{UWnd

20)
user : victory-fire-door
password : hn!YC~^i%O1a

21)
user : lg-interiors
password : Dvvw&-bOi(52

22)
user : high-performance
password : m)WjJjnaHD;z

23)
user : creat
password : JQmFolwk&C6K

24)
user : home-energy
password :hU[MGy~oHKJ&

25)
user :godessi
password : f4t3otS^4l1Y

26)
user :nutshell
password : lluBVvH#6szf

27)
user : inner-core
password : (oYEhS.?h&c7

28)
user : gary-knowles
pasword : 4KQs*#=87hd-

29)
user : Cummins-outdoors
password : kk]_uY$72,RP

30)
user : new-bay
password : A}J}1=(Puz_H

31)
user : nanny-care
password : xC!YUkc!#gFt

32)
user : lk-web
password : X)*Nv,pz9?2x

33)
user : aviators
password : J)KJvGu}6UpW

34)
user : fatai
password : ezG8*.6C%#zk

35)
user : delp
password : fPfxC~=%G%in

36)
user : eco-land
password : r_B8LKyH9KV~

37)
user :rust.net / rusttt
password : ,Aaps2XOz!J(

38)
user : we-the-people-rally
passwoed : *F02BbdKRNl&

39)
user : top-class-latting
password : K}a5A?fdvn)I

40)
user : ahmed-wafik
password :3*YLWQIfbP=7

41)

42)
user : stone-magic
password : x=?]D{Z4!;)0

43)
user : grant-fletcher
password : grant-fletcher

44)
user : sohail
password : m$UD(^sRv_kv

45)
user : accent-cnc
password : accent-cnc

46)
user: farhat-amin
password : farhat-amin

47)
user : evity
password : evity!@#

48)
user : antus
password : Zmrr6f!?$W(6

49)
user :  high-land
password : U6a2yEsvj0q.

50)
user : code-1
password : X@^1}pCitSNP

51)
suer : ivan-palag
password : aXrPcc5Bh)0(

52)
user : invention
password : ]bc.N1YtWS&b

53)
user : rpm-dealing
password : rpm-dealing

54)
user : on-goung-care
password : on-goung-care

55)
user : petrolium-consulting
password : petrolium-consulting

56)
user : smile-tires
pawssword : I7sMYHMlKSpZ

57)
user : forlux-ltd
password : forlux-ltd


58)
suer : jec-electric
password : jec-electric

60)
user : beaute-sauvage
passwrod :beaute-sauvage

61)
user : enhance-metoo
password : enhance-metoo

62)
user : my-curvy-being
password : my-curvy-being

63)
user : santa-phone-calls
password : santa-phone-calls

64)
user : ubiquiti-db
password : ubiquiti-db

65)
user : tips-for-a-nuby006
password :tips-for-a-nuby006

66)
user : life-star-oils
password :life-star-oils

67)
user : putty-tat
password :dp##NZ3eWq4H

68)
user : the-connect-network
password : the-connect-network

69)
user : happy-vibes-tribes
password : happy-vibes-tribes

70)
user : payless
password :1;mva2)=IU&F

71)
user : hiton-construction
password : hiton-construction

72)
user : eyebillers
password : ^8X5-vDw2Ar^

73)
user : spectrum
password : 5I8y~iAx+%WI

74)
user : shaker
password : HMDo#djVD3+(

75)
user : sabeena-h-rizvi
password : sabeena-h-rizvi

76)
user : next-margin
password : next-margin

77)
user : baby-topia
password : -ezjh=NQ}D2x

78)
user : accountivity-adviser
pass : accountivity-adviser

79)
user : planet-green-bud
pass : planet-green-bud

80)
user : racing-rapid
pass : racing-rapid

user-data-base
[lSOZj-MU-dw

81)
user : poise-martial
passs : poise-martial

82)
user : gpb-homes
password : gpb-homes

83)
user : coda-voice
password : coda-voice

84)
user : prime-home-care
password : prime-home-care

85)
user : vision
password : Lr?TX;Yb6EKh

86)
user : asta-barista-baby
password : asta-barista-baby

86)
user : zayla-co
password : i@{wG}f9]$Ls

87)
user : artemis-nonprofit-Consulting
password :artemis-nonprofit-Consulting

88)
user : eric-rost
password : uOoyv!k&-wF8

89)
user : american-tech-support
password : american-tech-support

90)
user : medik8
password : Kv=!BSc$_+zT

91)
user : th-st-baptist-church
pass : th-st-baptist-church

92)
user : bic-com-landing
pass : bic-com-landing

93)
user : marcus-sydney-band
password : marcus-sydney-band

94)
user : top-tex-insurance-agency
pass : top-tex-insurance-agency

95)
user : emmassage
password : ll8Nd80rO3Pw

96)
user : age-pee
password : _hC)v82,Bbpe

97)
user : good-mds
password : PM%^eN_O3Xuv

98)
user : tricia
password : r}6Z.rHYAa*r

99)
user : divi-1
password : qhvT}@Y{M;iU



magento
database{
pass : admin123!@#
user :admin}
admin{
admin
admin123@
}