<div class="custom-search-option">
<div class="topnav">
  <div class="search-container">
    <form action="http://dev55.onlinetestingserver.com/blogger-services/" method="GET">
      <input type="text" name="s" placeholder="Search..">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>

css
.custom-search-option {
    bottom: 14% !important;
    width: 20%;
    position: absolute;
    right: 8%;
    top: 19px !important;
}
#header-outer input[type="text"] {
    width: 100% !important;
    border-radius: 30px !important;
    background-color: #f0f0f0 !important;
    position: absolute;
    top: -2px;
    right: 0%;
    border: none !important;
    padding: 11px 18px !important;
}
#header-outer .custom-search-option .topnav .search-container button {
    position: absolute;
    right: 0%;
    top: -1px !important;
    border-radius: 0 !important;
    background-color: transparent !important;
    color: #000 !important;
}