>>>>>>>>>CAROSEL BILLETS CSS>>>>>>>>>>>>>>>>>>>>>>

.testimonial_slider .controls ul li span.pagination-switch {
    background-color: #615c59;
    border: 1px solid #615c59;
    border-radius: 0px !important;
    height: 8px;
    width: 40px;
}
.span_12.light .owl-theme .owl-dots .owl-dot.active span, .span_12.light .owl-theme .owl-dots .owl-dot:hover span {
    background: #c37a31 !important;
}
>>>>>>>>>CAROSEL BILLETS CSS>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>SINGLE TESTIMONIALS BILLETS CSS>>>>>>>>>>

#testimonials-sec .testimonial_slider .controls ul li span.pagination-switch:hover, .testimonial_slider .controls ul li span.pagination-switch.active {
    background-color: #58a143 !important;
    border-color: #58a143 !important;
}
#testimonials-sec .testimonial_slider .controls ul li span.pagination-switch {
    background-color: #878787;
    border: 1px solid #878787;
    height: 8px !important;
    width: 50px !important;
}
>>>>>>>>>SINGLE TESTIMONIALS BILLETS CSS>>>>>>>>>>


#product-w h2.woocommerce-loop-product__title {
    color: #333333;
    font-size: 23px !important;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
}
#viruses .text-col {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
}
#viruses img {
    width: 100%;
   
}
h2 {
    padding-left: 8%;
}
p {
    padding-left: 8%;
}
#peak-inner h4 {
    padding-top: 130%;
    padding-bottom: 19%;
}









/* css */
/*
Theme Name: Salient Child Theme
Theme URI: http: //mysite.com/
Description: This is a custom child theme for Salient
Author: My Name
Author URI: http: //mysite.com/
Template: salient
Version: 0.1
*/



/* header */
.custom.to {
    position: relative;
    float: right;
    color: #fff;
}

.custom.to li {
    display: inline-block;
    margin-left: 17px;
}
#social li a i {
    padding: 0 6px;
    color: #000 !important;
}
#social li a {
    background: #fff;
    height: 25px !important;
    width: 25px;
    border-radius: 30px;
}
#header-secondary-outer #social i {
    color: #000 !important;
}

/* slider */
#slider a {
    background-image: url(https://dev60.onlinetestingserver.com/peakpureair/wp-content/uploads/2019/05/bottn_03.png);
    background-repeat: no-repeat;
    padding: 19px 65px 20px 20px !important;
    background-position: right;
    border-radius: 30px !important;
}
#slider li {
    color: #000;
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    list-style: none;
}
.swiper-slide .content {
    color: #666666 !important;
    font-size: 16px !important;
}
#slider li {
    list-style: url(https://dev60.onlinetestingserver.com/peakpureair/wp-content/uploads/2019/05/PeakPureAir_02_03.png);
}



/* about us */
#about-us .abut-col {
    background-color: #fff;
    margin-left: 0px;
}
#about-us h1 {
    padding-top: 11%;
}
#about-us .icon-button-arrow:before {
    content: "\f054" !important;
    background-color: #242565 !important;
    padding: 17px 12px 15px 20px;
    border-radius: 30px;
    font-family: FontAwesome;
}

#about-us .abut-col:first-child {
    margin-left: 6%;
}

#about-us a {
    border-radius: 30px !important;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
}
div#about-us .abut-col:last-child {
    margin-left: -10%;
}

div#about-us li {
    font-weight: 500;
    color: #666666;
}

div#about-us p {
    font-size: 16px !important;
    color: #666666 !important;
    font-weight: 500;
    padding-right: 12%;
}



/* woocommerce */
#product-w h2.woocommerce-loop-product__title {
    color: #333333;
    font-size: 23px !important;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
}
#product-w li.classic {
    box-shadow: 0 0 20px -9px black;
    background-color: #fff !important;
    padding: 24px 21px !important;
}
#product-w span.price {
    color: #f5962a !important;
}


/* virus */
#viruses .text-col {
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
}
#viruses img:hover {
    /* transform: rotate(40deg); */
    transform: scale(1.1);
}

#viruses img {
    width: 100%;
    transition: .9s;
}
#viruses h2 {
    padding-left: 8%;
}
#viruses p {
    padding-left: 8%;
}


/* peakpure-years */
#peak-inner h4 {
    padding-top: 91%;
    padding-left: 15%;
    color: #fff;
}

#peak-inner .text-col1 a {
    color: #000;
    margin-left: 15%;
    margin-bottom: 85px;
    border-radius: 30px !important;
    padding: 16px 30px 17px 30px;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0px;
    text-transform: capitalize;
}


#peak-inner .more-about a {
    border-radius: 30px !important;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
}
#peak-inner .icon-button-arrow:before {
    content: "\f054" !important;
    background-color: #242565 !important;
    padding: 17px 12px 15px 20px;
    border-radius: 30px;
    font-family: FontAwesome;
}

#peak-inner li {
    color: #666666;
    font-weight: 500;
    margin: 0px -10px;
}

#peak-inner p {
    color: #666666;
    font-weight: 500;
}
#peak-inner .more-about {
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 19%;
}



/* best selling */
#best-selling  p{
    padding-top: 2% !important;
    padding-bottom: 2% !important;
    line-height: 28px !important;
    font-size: 18px !important;
}
#best-selling a {
    color: #fff;
    /* margin-left: 15%; */
    /* margin-bottom: 85px; */
    border-radius: 30px !important;
    padding: 16px 64px 15px 39px;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0px;
    text-transform: capitalize;
}
#best-selling .icon-button-arrow:before {
    content: "\f054" !important;
    background-color: #fff !important;
    padding: 19px 19px 17px 24px;
    border-radius: 30px;
    font-family: FontAwesome;
    color: #000;
}
#best-selling .row-bg.using-image {
    background-size: 100% 100%;
}



















/* footer */
.custom3 li {
	display: inline-block;
}
.custom3 li a i {
    padding: 0 6px;
    color: #fff !important;
}
.custom3 li a {
    background: #000;
    height: 25px !important;
    width: 25px;
    border-radius: 30px;
}


















/* footer end*/
#footer-outer div#copyright p {
    width: 100%;
    float: left !important;
    text-align: left;
}
.debit {
    position: absolute;
    right: 0;
}



/* */
/*
Theme Name: Salient Child Theme
Theme URI: http: //mysite.com/
Description: This is a custom child theme for Salient
Author: My Name
Author URI: http: //mysite.com/
Template: salient
Version: 0.1
*/



/* header */
.custom.to {
    position: relative;
    right: 50px;
    float: right;
    color: #fff;
}

.custom.to li {
    display: inline-block;
    margin-left: 17px;
}
#header-secondary-outer #social {
    float: left;
    position: relative;
    left: 2%;
}
#social li a i {
    padding: 0 6px;
    color: #000 !important;
}
#social li a {
    background: #fff;
    height: 25px !important;
    width: 25px;
    border-radius: 30px;
}
#header-secondary-outer #social i {
    color: #000 !important;
}

/* slider */


.swiper-container[data-bullet_style="scale"] .slider-pagination .swiper-pagination-switch i {
    transform: scale(1) !important;
    position: absolute !important;
    height: 16px !important;
    width: 16px  !important;
    border-radius: 50% !important;
}
.swiper-container[data-bullet_style="scale"] .slider-pagination .swiper-active-switch i {
    background-color: #1c1887 !important;
}





#slider a {
    background-image: url(https://dev60.onlinetestingserver.com/peakpureair/wp-content/uploads/2019/05/bottn_03.png);
    background-repeat: no-repeat;
    padding: 14px 64px 17px 18px !important;
    background-position: right;
    border-radius: 30px !important;
    text-transform: capitalize;
    font-size: 16px;
}
#slider li {
    color: #000;
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    list-style: none;
}
.swiper-slide .content p {
    font-size: 16px !important;
    line-height: 26px !important;
    font-family: Lato !important;
    font-weight: 500 !important;
}
.swiper-slide .content {
    color: #666666 !important;
    font-size: 16px !important;
}
#slider li {
    list-style: url(https://dev60.onlinetestingserver.com/peakpureair/wp-content/uploads/2019/05/PeakPureAir_02_03.png);
}



/* about us */
#about-us .abut-col {
    background-color: #fff;
    margin-left: 0px;
}
#about-us h1 {
    padding-top: 11%;
}
#about-us .icon-button-arrow:before {
    content: "\f054" !important;
    background-color: #242565 !important;
    padding: 18px 19px 16px 21px;
    border-radius: 30px;
    font-family: FontAwesome;
}

#about-us .abut-col:first-child {
    margin-left: 6%;
}

#about-us a {
    border-radius: 30px !important;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
}
div#about-us .abut-col:last-child {
    margin-left: -10%;
}

div#about-us li {
    font-weight: 500;
    color: #666666;
}

div#about-us p {
    font-size: 16px !important;
    color: #666666 !important;
    font-weight: 500;
    padding-right: 12%;
}



/* woocommerce */
#product-w h2.woocommerce-loop-product__title {
    color: #333333;
    font-size: 23px !important;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
}
#product-w li.classic {
        box-shadow: 0 0 32px -14px black;
    background-color: #fff !important;
    padding: 24px 21px !important;
}
#product-w span.price {
    color: #f5962a !important;
}


/* virus */
#viruses .text-col {
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
}
#viruses img:hover {
    /* transform: rotate(40deg); */
    transform: scale(1.1);
}

#viruses img {
    width: 100%;
    transition: .9s;
}
#viruses h2 {
    padding-left: 8%;
}
#viruses p {
    padding-left: 8%;
}


/* peakpure-years */
#peak-inner h4 {
    padding-top: 91%;
    padding-left: 15%;
    color: #fff;
}

#peak-inner .text-col1 a {
    color: #000;
    margin-left: 15%;
    margin-bottom: 85px;
    border-radius: 30px !important;
    padding: 16px 30px 17px 30px;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0px;
    text-transform: capitalize;
}


#peak-inner .more-about a {
    border-radius: 30px !important;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
}
#peak-inner .icon-button-arrow:before {
    content: "\f054" !important;
    background-color: #242565 !important;
    padding: 18px 17px 15px 20px;
    border-radius: 30px;
    font-family: FontAwesome;
}

#peak-inner li {
    color: #666666;
    font-weight: 500;
    margin: 0px -10px;
}

#peak-inner p {
    color: #666666;
    font-weight: 500;
}
#peak-inner .more-about {
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 19%;
}



/* best selling */
#best-selling  p{
    padding-top: 2% !important;
    padding-bottom: 2% !important;
    line-height: 28px !important;
    font-size: 18px !important;
}
#best-selling a {
    color: #fff;
    /* margin-left: 15%; */
    /* margin-bottom: 85px; */
    border-radius: 30px !important;
    padding: 16px 64px 15px 39px;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0px;
    text-transform: capitalize;
}
#best-selling .icon-button-arrow:before {
    content: "\f054" !important;
    background-color: #fff !important;
    padding: 19px 19px 17px 24px;
    border-radius: 30px;
    font-family: FontAwesome;
    color: #000;
}
#best-selling .row-bg.using-image {
    background-size: 100% 100%;
}


/* get a qoute */
#form-sec input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required, #form-sec textarea.wpcf7-form-control.wpcf7-textarea {
    background-color: #fff !important;
    margin-bottom: 47px;
    border-bottom: 2px solid #000;
}
#form-sec textarea.wpcf7-form-control.wpcf7-textarea {
    height: 181px;
    margin-top: 16px;
}
#form-sec ::placeholder {
    color: #000 !important;
    font-size: 18px !important;
    font-weight: bold;
}
#form-sec input.wpcf7-form-control.wpcf7-submit {
    background: #f5962a !important;
    border-radius: 30px !important;
    padding: 16px 64px 15px 39px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0px;
    text-transform: capitalize;
    background-image: url(https://dev60.onlinetestingserver.com/peakpureair/wp-content/uploads/2019/05/butn1_10.png) !important;
    background-repeat: no-repeat !important;
    padding: 12px 94px 15px 34px !important;
    background-position: right !important;
}
#form-sec select {
    padding: 10px;
    width: 100%;
    border: 0px!important;
    border: none!Important;
    font-weight: bold;
    font-size: 16px !important;
    line-height: 22px;
    color: #000;
    background-color: #fff;
    border-radius: 0px !important;
    border-bottom: 2px solid #000 !important;
    box-shadow: none !important;
}

/* lcoation */
#location-row h4 {
    color: #fff;
    font-size: 13px;
    line-height: 23px;
   
}

#location-row .mail-col {
    padding-top: 2% !important;
    padding-bottom: 2% !important;
    padding-left: 10%;
}
#location-row img {
    width: 100% !important;
    border-right: 2px solid #7977b8;
    padding: 0px 9px 0 0 !important;
}















/* footer */
.custom3 li {
	display: inline-block;
    background: #000;
    height: 35px;
    width: 36px;
    border-radius: 30px;
}
.custom3 li i{
	color: #fff;
}
#footer-outer #footer-widgets .col ul li:first-child >a {
    padding-top: 3px!important;
}
#footer-outer[data-cols="1"][data-disable-copyright="false"] #copyright {
    padding-bottom: 21px;
}

#footer-outer[data-cols="1"] #copyright, #footer-outer #copyright[data-layout="centered"] {
    padding: 21px 0;
}

a#mobile-cart-link i.icon-salient-cart {
    font-weight: bold;
}















/* footer end*/
#footer-outer[data-cols="1"][data-disable-copyright="false"] .row {
    padding-top: 40px !important;
    padding-bottom: 52px !important;
}
#footer-outer div#copyright p {
    width: 100%;
    float: left !important;
    text-align: left;
}
.debit {
    position: absolute;
    right: 0;
}

/* responsive */

@media (max-width: 1600px) {}

@media (max-width: 1366px) {
	.custom.to {
    position: relative;
    right: 19px;
    float: right;
    color: #fff;
}
}

@media (max-width: 1280px) {
	#peak-inner .more-about {
    padding-right: 0% !important;
}
	#viruses img {
    width: 73%;
    transition: .9s;
    position: relative;
    right: 16px;
}
	#viruses h2 {
    padding-left: 3% !important;
}
	#viruses p br {
    display: none;
}

#viruses p {
    padding-left: 4%;
}
	#product-w h2.woocommerce-loop-product__title {
    color: #333333;
    font-size: 22px !important;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
}
#about-us a {
    border-radius: 30px !important;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    padding: 11px 30px 14px 32px;
}
	#about-us .icon-button-arrow:before {
    content: "\f054" !important;
    background-color: #242565 !important;
    padding: 15px 17px 13px 18px;
    border-radius: 30px;
    font-family: FontAwesome;
}
	#about-us img {
    padding-right: 3%;
}
	#header-outer a {
    font-size: 15px !important;
}
}

@media (max-width: 1024px) {
	#location-row .mail-col {
    padding-top: 2% !important;
    padding-bottom: 2% !important;
    padding-left: 5%;
}
	#pakpure-years {
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}
	#pakpure-years .row-bg.using-image {
    display: none;
}
	div#peak-inner .text-col1 {
    width: 100%;
}
	#peak-inner .text-col1 a {
    color: #000;
    margin-left: 0px;
    margin-bottom: 43px !important;
    border-radius: 30px !important;
    padding: 11px 30px 13px 30px;
    font-weight: 600;
		
    display: table;
    text-align: center;
    margin: 0px auto;
}
	#peak-inner h4 {
    padding-top: 33px;
    padding-left: 0px;
    color: #fff;
    text-align: center;
}
	#viruses h2 {
    padding-left: 0px !important;
    font-size: 20px;
}
	#viruses img {
    width: 73%;
    transition: .9s;
    position: relative;
    right: 27px;
}
	#viruses p {
    padding-left: 0%;
    font-size: 13px;
    padding-right: 0%;
}
	#product-w h2.woocommerce-loop-product__title {
    color: #333333;
    font-size: 16px !important;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
}
	div#about-us .abut-col:last-child {
    margin-left: 0%;
    padding-left: 10%;
    padding-bottom: 6%;
}

#about-us .abut-col {
    background-color: #fff;
    margin-left: 0px;
    width: 100%;
}
	.custom.to {
    position: relative;
    right: 0px;
    float: right;
    color: #fff;
    left: 9%;
}
	#about-us img {
    padding-right: 3%;
    display: none;
}
}

@media (max-width: 800px) {
	#slider li {
    list-style: url(https://dev60.onlinetestingserver.com/peakpureair/wp-content/uploads/2019/05/PeakPureAir_02_03.png) !important;
}
	#location-row {
    padding-bottom: 0px !important;
}
	#location-row .mail-col {
    padding-top: 4% !important;
    padding-bottom: 4% !important;
    padding-left: 37%;
}
	#form-sec {
    padding-bottom: 0px !important;
}
	#best-selling p br {
    display: none;
}
	#viruses .text-col {
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 21%;
    padding-right: 21%;
}
	#viruses p {
    padding-left: 0%;
    font-size: 18px;
    padding-right: 0%;
}
	#viruses h2 {
    padding-left: 0px !important;
    font-size: 28px;
}
	#slider a {
    background-image: url(https://dev60.onlinetestingserver.com/peakpureair/wp-content/uploads/2019/05/bottn_03.png);
    background-repeat: no-repeat;
    padding: 13px 55px 17px 19px !important;
    background-position: right;
    border-radius: 30px !important;
    text-transform: capitalize;
    font-size: 15px !important;
    letter-spacing: 0px !important;
}
	div#slider p br {
    display: none;
}

div#slider p {
    font-size: 14px !important;
    padding-right: 37% !important;
}
	#slider li {
    color: #000;
    font-size: 35px;
    line-height: 45px;
    font-weight: bold;
    list-style: none;
}
	#product-w li.classic {
    box-shadow: 0 0 32px -14px black;
    background-color: #fff !important;
    padding: 24px 21px !important;
    width: 100%;
}
	
	.nectar-slider-wrap[data-full-width="false"]:not([data-parallax="true"]) .swiper-slide .content {
    padding: 0px 0px !important;
}
	#about-us {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
}
}

@media (max-width: 768px) {
	#about-us {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
}
}


@media (max-width: 480px) {
	.debit {
    position: absolute;
    right: 0;
    width: 100%;
}
	#footer-outer div#copyright p {
    width: 100%;
    float: left !important;
    text-align: center;
    padding-top: 4%;
}
	#location-row .mail-col {
    padding-top: 6% !important;
    padding-bottom: 6% !important;
    padding-left: 27%;
}
	div#peak-inner {
    padding-bottom: 20px !important;
}
	#peak-inner li {
    color: #666666;
    font-weight: 500;
    margin: 0px -10px;
    font-size: 13px;
}
	#viruses p {
    padding-left: 0%;
    font-size: 14px;
    padding-right: 0%;
    line-height: 24px;
}
	#about-us p {
    font-size: 13px !important;
    color: #666666 !important;
    font-weight: 500;
    padding-right: 12%;
}
	#about-us li {
    font-weight: 500;
    color: #666666;
    font-size: 13px;
}
	div#about-us .abut-col:last-child {
    margin-left: 0%;
    padding-left: 4%;
    padding-bottom: 5%;
}
	#slider a {
    background-image: url(https://dev60.onlinetestingserver.com/peakpureair/wp-content/uploads/2019/05/bottn_03.png);
    background-repeat: no-repeat;
    padding: 11px 62px 17px 21px !important;
    background-position: right;
    border-radius: 30px !important;
    text-transform: capitalize;
    font-size: 15px !important;
    letter-spacing: 0px !important;
}
	#slider li {
    color: #000;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    list-style: none;
}
	#slider .content {
    padding-top: 84px !important;
}
	.swiper-container[data-bullet_style="scale"] .slider-pagination .swiper-pagination-switch {
    display: none;
}
	#slider p {
    font-size: 14px !important;
    padding-right: 37% !important;
    display: none;
}
}

@media (max-width: 414px) {
	div#best-selling .row-bg.using-image {
    background-image: none !important;
    background-color: #1c1887;
}
	#about-us a {
    border-radius: 30px !important;
    letter-spacing: 0px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    padding: 11px 30px 15px 32px;
}
	#about-us li {
    font-weight: 500;
    color: #666666;
    font-size: 15px;
}
	div#about-us p {
    font-size: 13px !important;
    color: #666666 !important;
    font-weight: 500;
    padding-right: 0px;
   
    line-height: 23px;
}
	#about-us {
    padding-top: 0px !important;
    padding-bottom: 6px !important;
}
	div#about-us .row-bg.using-image {
    background-image: none !important;
}
	#slider a {
    background-image: url(https://dev60.onlinetestingserver.com/peakpureair/wp-content/uploads/2019/05/bottn_03.png);
    background-repeat: no-repeat;
    padding: 11px 62px 17px 21px !important;
    background-position: right;
    border-radius: 30px !important;
    text-transform: capitalize;
    font-size: 15px !important;
    letter-spacing: 0px !important;
    margin-bottom: 41px;
}
	#slider li {
    color: #000;
    font-size: 21px;
    line-height: 20px;
    font-weight: bold;
    list-style: none;
}
}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

